<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math is fun v2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
    
</head>

<style>
body div .boxes {
  display: flex;
  flex-direction: column;
  text-align: center;
}
body div .boxes button {
  height: 200px;
  width: 200px;
  color: black;
  background-color: white;
  font-size: 1.2em;
  transition: all 0.5s ease;
  border-radius: 25%;
  border: 1px solid grey;
  padding: 0;
}
body div .boxes .ef5 .fa-instagram:hover, body div .boxes .ef5 .fa-instagram:active, body div .boxes .ef5 .fa-instagram:focus,
body div .boxes .fa-instagram .fa-instagram:hover,
body div .boxes .fa-instagram .fa-instagram:active,
body div .boxes .fa-instagram .fa-instagram:focus {
  background: none;
  background-color: transparent;
  border: none;
  padding: 0;
}
body div .boxes .ef5 .ef5:hover, body div .boxes .ef5 .ef5:active, body div .boxes .ef5 .ef5:focus,
body div .boxes .fa-instagram .ef5:hover,
body div .boxes .fa-instagram .ef5:active,
body div .boxes .fa-instagram .ef5:focus {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}
body div .boxes .ef5:hover, body div .boxes .ef5:active, body div .boxes .ef5:focus,
body div .boxes .fa-instagram:hover,
body div .boxes .fa-instagram:active,
body div .boxes .fa-instagram:focus {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: white;
  outline: none;
}
</style>

<body>

    <div>
        
        <div class="boxes">
            <button class="ef5"><i class="fab fa-4x fa-instagram"></i></button>
        </div> 
    
    </div>
    
</body>
</html>